<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="99.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payments" textAlignment="CENTER" wrappingWidth="400.0000065565109">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button layoutX="504.0" layoutY="332.0" mnemonicParsing="false" text="Finish" />
      <ImageView fitHeight="39.0" fitWidth="65.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Suber%20Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="41.0" layoutY="333.0" mnemonicParsing="false" text="Back" />
      <TextField layoutX="100.0" layoutY="94.0" prefHeight="27.0" prefWidth="400.0" />
      <Text layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Account Name" />
      <TextField layoutX="100.0" layoutY="157.0" prefHeight="27.0" prefWidth="180.0" />
      <Text layoutX="100.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BSB" />
      <TextField layoutX="100.0" layoutY="219.0" prefHeight="27.0" prefWidth="180.0" />
      <Text layoutX="100.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Name" />
      <TextField layoutX="100.0" layoutY="281.0" prefHeight="27.0" prefWidth="280.0" />
      <Text layoutX="100.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Number" />
      <TextField layoutX="409.0" layoutY="280.0" prefHeight="27.0" prefWidth="90.0" />
      <Text layoutX="409.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CCV" />
      <TextField layoutX="319.0" layoutY="156.0" prefHeight="27.0" prefWidth="180.0" />
      <Text layoutX="319.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
      <TextField layoutX="319.0" layoutY="220.0" prefHeight="27.0" prefWidth="180.0" />
      <Text layoutX="319.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiry Date" />
   </children>
</AnchorPane>
