<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="218.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Details" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button layoutX="513.0" layoutY="332.0" mnemonicParsing="false" text="Test" />
            <TextField layoutX="101.0" layoutY="103.0" prefHeight="27.0" prefWidth="90.0" />
            <Text layoutX="101.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
            <TextField layoutX="101.0" layoutY="166.0" prefHeight="27.0" prefWidth="90.0" />
            <Text layoutX="101.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" />
            <ImageView fitHeight="39.0" fitWidth="65.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Suber%20Logo.png" />
               </image>
            </ImageView>
            <TextField layoutX="231.0" layoutY="102.0" prefHeight="27.0" prefWidth="270.0" />
            <Text layoutX="231.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <TextField layoutX="100.0" layoutY="254.0" prefHeight="27.0" prefWidth="90.0" />
            <Text layoutX="100.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" />
            <Text layoutX="101.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" />
            <Text layoutX="100.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" />
            <TextField layoutX="230.0" layoutY="254.0" prefHeight="27.0" prefWidth="270.0" />
            <Text layoutX="230.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
            <TextField layoutX="100.0" layoutY="315.0" prefHeight="27.0" prefWidth="90.0" />
            <Text layoutX="100.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode" />
            <TextField layoutX="230.0" layoutY="315.0" prefHeight="27.0" prefWidth="270.0" />
            <Text layoutX="230.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
