<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suber.ui.driver.controller.DriverPaymentsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="profileButton" layoutX="500.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleProfileButton" text="My Profile" />
            <Text fx:id="loginLabel" layoutX="432.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as: {{Name}}" wrappingWidth="56.46044921875">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <VBox layoutX="-2.0" layoutY="73.0" prefHeight="328.0" prefWidth="102.0">
               <children>
                  <Button fx:id="seekButton" mnemonicParsing="false" onAction="#handleSeekButton" prefHeight="100.0" prefWidth="250.0" text="Seek Ride" textAlignment="JUSTIFY">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="offerButton" mnemonicParsing="false" onAction="#handleOfferButton" prefHeight="100.0" prefWidth="250.0" text="Offer Ride" textAlignment="JUSTIFY" />
                  <Button disable="true" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Payments">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0" text="Help">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="236.0" layoutY="332.0" mnemonicParsing="false" text="Edit Payment Details" visible="false" />
            <Button layoutX="425.0" layoutY="331.0" mnemonicParsing="false" text="Dispute a Payment" />
         </children>
      </AnchorPane>
      <Text layoutX="99.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" textAlignment="CENTER" wrappingWidth="400.0000065565109">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="39.0" fitWidth="65.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/logo.png" />
         </image>
      </ImageView>
      <TableView layoutX="140.0" layoutY="74.0" prefHeight="234.0" prefWidth="420.0" />
   </children>
</AnchorPane>
