<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="suber.ui.registration.controller.RegisterVehicleController">
    <children>
        <Text layoutX="99.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Details" textAlignment="CENTER" wrappingWidth="400.0000065565109">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Button fx:id="nextButton" layoutX="512.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleNextButtonAction" text="Next" />
        <ImageView fitHeight="39.0" fitWidth="65.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../resources/logo.png" />
            </image>
        </ImageView>
        <TextField layoutX="100.0" layoutY="94.0" prefHeight="27.0" prefWidth="400.0" promptText="XXXXXX" />
        <Text layoutX="100.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Plate" />
        <TextField layoutX="100.0" layoutY="157.0" prefHeight="27.0" prefWidth="400.0" promptText="BMW" />
        <Text layoutX="100.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand" />
        <TextField layoutX="100.0" layoutY="219.0" prefHeight="27.0" prefWidth="180.0" promptText="2007" />
        <Text layoutX="100.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
        <TextField layoutX="320.0" layoutY="221.0" prefHeight="27.0" prefWidth="180.0" promptText="4" />
        <Text layoutX="320.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
        <Text layoutX="276.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Drivers">
            <font>
                <Font size="9.0" />
            </font>
        </Text>
      <Text fx:id="statusLabel" layoutX="99.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{{status}}" visible="false" />
    </children>
</AnchorPane>
